body
	background-color: #f5f5f5
	font-family: arial, sans-serif;
	height: 100%
	nav
		background-color: #0b3b54
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		ul
			margin: 48px 24px
			li
				display: inline-block
				a
					display: block
					text-decoration: none
					font-size: 18px
					color: #c9a920
					margin-left: 12px
#logo
	font-size: 24px
	font-weight: bold
	margin: auto 24px
	color: #c9a920
#day
	font-size: 18px
	font-weight: bold
	margin: 48px 24px
.content
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	margin: auto 24px
.img	
	width: 40%
img
	width: 100%	
.rightside
	display: block
	width: 60%
	form
		float: right
		border: 1px solid black
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column
		margin-left: 12px
		margin-bottom: 24px
		p
			font-size: 16px
			font-weight: normall
		ul
			margin: 24px 12px
			li
				margin: 12px auto
				&:nth-of-type(2)
					display: -webkit-flex
					display: -moz-flex
					display: -ms-flex
					display: -o-flex
					display: flex
					flex-direction: column			
#text
	font-size: 16px
	font-weight: normal
	text-align: justify
	margin-left: 12px
@media only screen and (max-width: 700px)
	.content
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column
		margin: auto 24px
	#text
		margin-left: 0px
	.rightside
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex		
		flex-direction: column-reverse
		width: 100%
		form
			margin-left: 0px
			margin-top: 24px
	.img	
		width: 100%
		margin-bottom: 24px